<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


    <title>CoffeeBreak</title>
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/Activities/login.css"/>
</head>

<body>
    <div class="app">
        <div class="header">
            <span class="header-left">
                <i class="material-icons">chevron_left</i>
                <span>Back</span>
            </span>

            Login
        </div>

        <div class="container">
            <form id="login-form" action="javascript:window.thisActivity.requestLoginCertificate()">
                <input type="text" name="email" placeholder="Email" required>
                <hr/>
                <input type="password" name="password" placeholder="Password" required>
                <br/><br/>
                <input type="submit" value="Login"/>
                <br/><br/>
                <a href="javascript:app.test()">Forgot your password ?</a>
            </form>
        </div>
    </div>
    
    <!-- JQuery + Plugins -->
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/floatlabels.js"></script>

    <!-- Cordova + Index.JS -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>

    <script type="text/javascript" charset="utf-8" src="js/Activities/login.js"></script>
</body>
</html>
