<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <link rel="stylesheet" type="text/css" href="css/init.css"/>
    <title>CoffeeBreak</title>
</head>

<body>
    <div class="app">
        <div id="backsplash">
            Coffee Break
        </div>
        <div id="action-wrapper">
            <button id="login-button" class="app-colors" onclick="window.location='login.html'">Login</button>
            <button id="signup-button" class="app-colors-inverted" onclick="window.location='signup.html'">Sign Up</button>
        </div>
    </div>
    
    <!-- JQuery + Plugins -->
    <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/floatlabels.js"></script>
    <!-- Cordova + index.js-->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</body>

</html>
