<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/default.css"/>
    <title>CoffeeBreak</title>
</head>

<body>
<div class="app">
    <div class="container">
        Downloading Resources
        <script>
            thisActivity.getResources();
        </script>
    </div>
</div>

<!-- JQuery + Plugins -->
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<!-- Cordova + index.js-->
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
<!-- My scripts -->
<script src="js/Activities/download_resource.js"></script>

</body>

</html>
