<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>CoffeeBreak</title>
    <link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/Activities/signup.css"/>
</head>

<body>
    <div class="app">
        <div class="header">
            <span class="header-left">
                <i class="material-icons">chevron_left</i>
                <span>Back</span>
            </span>

            Sign Up
            <span class="header-right"></span>
        </div>

        <div class="header-spacer"></div>

        <div class="container">
            <form id="signup-form" action="javascript:window.thisActivity.signup()">
                <input type="text" name="fname" placeholder="First Name" required>
                <input type="text" name="lname" placeholder="Last Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="conf-password" placeholder="Password (Again)" required>

                <select name="gender" required>
                    <option disabled selected>--Gender--</option>
                    <option value="m">Male</option>
                    <option value="f">Female</option>
                    <option value="o">Other</option>
                </select>

                <input type="date" name="dob" placeholder="Date Of Birth" required>
                <input type="text" name="action" value="account:signup" hidden>
                <input type="submit" value="Sign Up">
            </form>
        </div>
    </div>
    
    <script src="cordova.js"></script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/floatlabels.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/Activities/signup.js"></script>
</body>
</html>
