<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<title>Files Documentation</title>
		<link rel="stylesheet" type="text/css" href="dox.css"/>
		<script>
			function searchDocs() {
				var query = document.getElementById("search-box").value;

				window.location = window.location + "#" + query;
				return true;
			}
		</script>
	</head>

	<body>
		<div class="container">
			<form action="javascript:searchDocs()">
				<input id="search-box">
				<input type="submit" value="Search">
			</form>

			<br><br>

			<article id="10000">
				<h1>10000</h1>

				<p>
					Account cannot be created because email is already in use.
				</p>
			</article>

			<article id="10001">
				<h1>10001</h1>

				<p>
					Account is logged in.
				</p>
			</article>

			<article id="10002">
				<h1>10002</h1>

				<p>
					Account is logged in but not syncing with server.
				</p>
			</article>

			<article id="10003">
				<h1>10004</h1>

				<p>
					Account certificate has been acquired and is stored.
				</p>
			</article>

			<article id="10004">
				<h1>10004</h1>

				<p>
					User has not logged into the application.
				</p>
			</article>

			<article id="10005">
				<h1>10005</h1>

				<p>
					The username (email) provided could not be found in the database while trying to generate a certificate
				</p>
			</article>

			<article id="10006">
				<h1>10006</h1>

				<p>
					The password does not match the username provided
				</p>
			</article>

			<article id="10007">
				<h1>10007</h1>

				<p>
					When downloading resources, the certificates was not accepted or is not valid
				</p>
			</article>
		</div>
	</body>
</html>