<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<title>Files Documentation</title>
		<link rel="stylesheet" type="text/css" href="dox.css"/>
	</head>

	<body>
		<div class="container">
			<article id="/www/index.html">
				<h1>/www/index.html</h1>
				<p>
					Once the application starts up, it will introduce the user to index.html. This can become a slightly complex system in the following cases:
				</p>

				<ol>
					<li>This may be the users first time on the app; they may not be logged in yet</li>
					<li>The user may already be signed into their account</li>
					<li>The user may have logged in, but recently signed out</li>
					<li>The user may have changed their password on another device, throwing the app out of sync</li>
				</ol>

				<p>
					Luckily, their is a system in place for this.
				</p>

				<ul>
					<li>
						For cases <b>1</b> and <b>3</b>, the document will load as normal. Since <i>/www/index.html</i> is a regular HTML document, it will load up the rest of the document. Refer to [1].
					</li>

					<li>
						For case <b>2</b>, the user will be immediately redirected to the "home feed" page.
					</li>

					<li>
						For case <b>4</b>, the user will be alerted with a dialog claiming that the application is not in sync with our servers. They will then be alerted that they have been logged out of the application, and must sign in again.
					</li>
				</ul>

				<p>Dependencies:</p>

				<ul>
					<li><a href="#/www/css/default.css">/www/css/default.css</a></li>
					<li><a href="#/www/css/init.css">/www/css/init.css</a></li>
					<li><a href="#/www/js/jquery.js">/www/js/jquery.js</a></li>
					<li><a href="#/www/js/Stripe.js">/www/js/Stripe.js</a></li>
					<li><a href="#/www/js/default.js">/www/js/default.js</a></li>
					<li><a href="#/www/js/init.js">/www/js/init.js</a></li>
				</ul>

				<p>
					[1]: The rest of the document shows two buttons: "Login" and "Signup"
				</p>
			</article>

			<article id="/www/signup.html">
				<h1>/www/signup.html</h1>
				<p>
					This file will consist of a form. The form will ask the user for all of their information. After the user presses the submit button, the JavaScript form validator will validate that all the information is filled out with our standards. Then, the validator will send a request to the server to create an account.
				</p>

				<p>Dependencies:</p>
				
			</article>
		</div>
	</body>
</html>