<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<title>Files Documentation</title>
		<link rel="stylesheet" type="text/css" href="dox.css"/>
	</head>

	<body>
		<div class="container">
			<article>
				<h1>Eliminate the need for /www/js/Stripe.js</h1>

				<p>
					StripeJS is still used in some of our files; they are dependent on StripeJS. StripeJS is one of my (Viraj Shah) plugins I wrote for the purpose of mobile application development. Although, it is fast and easy to use, its need is no longer needed. It has created the need for too much maintainence of large JS files to programatically render different elements. This creates more files than which are needed, and is a hassle to organize.
				</p>

				<p>
					For the provided reason, my goal is to completely erase StripeJS from the dependency list of this application.
				</p>

				<p>
					Sadly, I can't just remove stripeJS from all the files, because it plays a very important role in rendering the GUI of the application. Instead, before StripeJS can be unlicked from a file, it must have a pure HTML alternative to the StripeJS creation.
				</p>

				<p>The Following steps describe how I plan on achieving this goal:</p>

				<ol>
					<li>Create an HTML with the same name + an underscore. For example "index.html" > "index_.html".</li>
					<li>Write code for an alternative to the StripeJS creation</li>
					<li>Erase the original file (StripeJS-dependent file)</li>
					<li>Rename "x_.ext" to "x.ext"</li>
					<li>Repeat with all files which are dependent on StripeJS</li>
					<ul>
						<li>Once each file has been eliminated the need for StripeJS, delete StripeJS from the project folder</li>
					</ul>
				</ol>
			</article>
		</div>
	</body>
</html>